.vrt-root {
  display: flex;
  justify-content: space-between;
  min-width: 600px;
  max-width: 800px;
  margin: 0 auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.vrt-column {
  flex-grow: 1;
  width: calc(100%/3);
  position: relative;
}


