.vrt-list-item {
  padding: 5px 8px;
  background-color: #30547f;
  color: #fff;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
  min-height: 45px;
  cursor: pointer;
  margin-right: 15px;

  &--selected {
    background-color: #570c8a;
  }
}
