.vrt-item-details {
  background-color: #fff;
  color: #000;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  margin: 0 30px;
  padding: 20px;
  min-height: 140px;

  &-entity {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    margin-bottom: 5px;

    &__name {
      color: #a0a0a0;
    }
  }


  &__title {
    margin: 0 0 20px 0;
    text-align: center;
  }
}
