/* You can add global styles to this file, and also import other style files */

html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #000;
  color: #fff;
}

body, input, button, textarea {
  font-family: Roboto, "PT Sans", "Lucida Grande", Helvetica, "San Francisco", "Helvetica Neue", Arial, sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.vrt-loading {
  position: fixed;
  width: 100%;
  height: 100%;

  &__logo {
    animation: fadeIn 0.8s ease-out;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 1;
    background: url('https://d3n32ilufxuvd1.cloudfront.net/573d87a4890017a06b1e449a/1219011/upload-52b48a70-f271-11e8-9115-97693db4cc9e.png') 50% no-repeat;
  }
}


// adapted from https://codepen.io/bbodine1/pen/novBm
@activeColor: #5698fc;
@darkenColor: #060b0f;
.vrt-checkbox {
  width: 20px;
  height: 20px;
  position: relative;
  display: inline-block;
  vertical-align: baseline;
  background: #fcfff4;
  background: linear-gradient(to bottom, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
  border-radius: 50px;
  box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
  label {
    width: 16px;
    height: 16px;
    cursor: pointer;
    position: absolute;
    left: 2px;
    top: 2px;
    background: linear-gradient(to bottom, #222 0%, #45484d 100%);
    border-radius: 50px;
    box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,1);
    &:after {
      content: '';
      width: 14px;
      height: 14px;
      position: absolute;
      top: 1px;
      left: 1px;
      background: @activeColor;
      background: linear-gradient(to bottom, @activeColor 0%, @darkenColor 100%);
      opacity: 0;
      border-radius: 50px;
      box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
    }
    &:hover::after {
      opacity: 0.3;
    }
  }
  input[type=checkbox] {
    visibility: hidden;
    &:checked + label:after {
      opacity: 1;
    }
  }
}
